# POSTGRES_USER=use
# POSTGRES_PASSWORD=2204
# POSTGRES_HOST_AUTH_METHOD="trust"
# POSTGRES_DB=apps
# POSTGRES_DB=netology_hw


POSTGRES_PASSWORD=keys
POSTGRES_USER=user
POSTGRES_DB=my_app
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432